plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

// Include SDK source files directly
sourceSets {
    test {
        java {
            srcDirs += '../sdk/src/main/java'
        }
    }
}

dependencies {
    testImplementation 'org.testng:testng:7.11.0'
    
    // SDK's runtime dependencies (needed for compilation and runtime)
    testImplementation "com.google.code.findbugs:jsr305:3.0.2"
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    testImplementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'io.gsonfire:gson-fire:1.9.0'
    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    testImplementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    testImplementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
}

group = 'com.attachmentav'
version = '1.0-SNAPSHOT'
description = 'acceptance-tests'

java.sourceCompatibility = JavaVersion.VERSION_11

test {
    systemProperty 'networkaddress.cache.ttl', '0'
    systemProperty 'networkaddress.cache.negative.ttl', '0'
    systemProperty 'file.encoding', 'UTF-8'
    useTestNG() {
        useDefaultListeners = true
        parallel = 'methods'
        threadCount = 30
        // dataProviderThreadCount can't be modified and defaults to 10
    }
    reports.html.required = false
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
