# attachmentav-sdk-java

./: DEV.md  README.md  api.yml  renovate.json
examples/: DEV.md  README.md  pom.xml
examples/src/main/java/com/attachmentav/api/examples/: AsyncDownload.java  AsyncDownloadPolling.java  AsyncS3.java  AsyncS3Polling.java  CallbackFailures.java  CallbackSignatureX509.java  SyncBinary.java  SyncDownload.java  SyncS3.java  Usage.java  VerifyCallback.java  Whoami.java
examples/src/test/java/com/attachmentav/acceptance/: SdkTest.java
sdk/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
sdk/.github/workflows/: maven.yml
sdk/.openapi-generator/: FILES
sdk/api/: openapi.yaml
sdk/docs/: AsyncDownloadScanRequest.md  AsyncS3ScanRequest.md  AttachmentAvApi.md  CallbackFailure.md  CallbackFailures.md  ScanResult.md  SyncDownloadScanRequest.md  SyncS3ScanRequest.md  Usage.md  UsageQuota.md  UsageResult.md  UsageResultQuota.md  Whoami.md
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/attachmentav/api/: AttachmentAvApi.java
sdk/src/main/java/com/attachmentav/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
sdk/src/main/java/com/attachmentav/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
sdk/src/main/java/com/attachmentav/model/: AbstractOpenApiSchema.java  AsyncDownloadScanRequest.java  AsyncS3ScanRequest.java  CallbackFailure.java  CallbackFailures.java  ScanResult.java  SyncDownloadScanRequest.java  SyncS3ScanRequest.java  Usage.java  UsageQuota.java  UsageResult.java  UsageResultQuota.java  Whoami.java
sdk/src/test/java/com/attachmentav/api/: AttachmentAvApiTest.java
sdk/src/test/java/com/attachmentav/model/: AsyncDownloadScanRequestTest.java  AsyncS3ScanRequestTest.java  CallbackFailureTest.java  CallbackFailuresTest.java  ScanResultTest.java  SyncDownloadScanRequestTest.java  SyncS3ScanRequestTest.java  UsageQuotaTest.java  UsageResultQuotaTest.java  UsageResultTest.java  UsageTest.java  WhoamiTest.java
test/: build.gradle  settings.gradle
